#
#Fri May 06 14:57:57 BRT 2022
task-tag-projects-already-scanned=custom-java-annotation,spring-example-resource-server,spring-gateway,ldap-authentication,spring-auth-client,spring-authorization-server
