# lab

arduino/bme280/: bme280.ino
arduino/weather-led-display/: .project  mqtt_functions.ino  sensor_functions.ino  system_functions.ino  weather-led-display.ino  wifi_functions.ino
docker/without-docker-compose/backend/: pom.xml
docker/without-docker-compose/database/: README.md
java/agenda-contatos/: .gitignore  build.gradle  settings.gradle
java/agenda-contatos/src/main/java/com/gusrubin/lab/java/agendacontatos/: Agenda.java  AgendaContatosApplication.java  Contato.java
java/agenda-contatos/src/test/java/com/gusrubin/lab/java/agendacontatos/: AgendaTests.java
java/biblioteca/: build.gradle
java/biblioteca/data/: biblioteca-EmprestimoRepository-test.txt  biblioteca-LivroRepository-test.txt  biblioteca-PessoaRepository-test.txt
java/conversor-numerico/: .gitignore  build.gradle  settings.gradle
java/javafx/javafx-sample/: .project  build.fxbuild
java/lampada/: build.gradle  settings.gradle
java/lampada/src/main/java/com/gusrubin/lab/java/lampada/: Ambiente.java  Lampada.java  LampadaAmarela.java  LampadaApplication.java  LampadaBase.java  LampadaBranca.java
java/lampada/src/test/java/com/gusrubin/lab/java/lampada/: AmbienteTests.java
java/servlet/: .classpath
java/thread-basic/: .classpath
java/web-service/: .classpath  pom.xml
java/web-service/WebContent/: sun-jaxws.xml  web.xml
nestjs/auth-jwt/: dev.env  package.json
nestjs/auth-jwt/src/: app.module.ts
nestjs/hello-world/: package.json  tsconfig.json
nestjs/hello-world-with-environments/: .env  package.json
spring/caching-rest-api/: pom.xml
spring/command-line/: pom.xml
spring/crud-history/: README.md  build.gradle  settings.gradle
spring/crud-history-with-from-to/: README.md  build.gradle  settings.gradle
spring/custom-java-annotation/: pom.xml
spring/discovery-service/: build.gradle
spring/gateway-service/: build.gradle
spring/jpa/: build.gradle
spring/jpa-childs/: build.gradle  settings.gradle
spring/jpa-exercises/: pom.xml
spring/ldap-authentication/: build.gradle  settings.gradle
spring/mockoon-workspace/: spring-lab.json
spring/oauth2/: pom.xml
spring/rxjava-example/: pom.xml
spring/shell/: build.gradle
spring/shell/src/main/java/com/gusrubin/lab/shell/: ShellApplication.java
spring/shell/src/main/java/com/gusrubin/lab/shell/application/cli/: MyCommands.java
spring/shell/src/test/java/com/gusrubin/lab/shell/: ShellApplicationTests.java
spring/spring-boot-swing-desktop/: build.gradle  settings.gradle
spring/springboot-hexagonal-basic/: .gitignore  README.md  build.gradle
spring/springboot-hexagonal-example-capitals/: settings.gradle
spring/springdoc-aggregate/: build.gradle  settings.gradle
spring/springdoc-example/: build.gradle  settings.gradle
spring/ui-service/: build.gradle  settings.gradle
spring/ui-service/frontend/: angular.json  build.gradle
spring/ui-service/frontend/src/app/: app-routing.module.ts
spring/ui-service/src/main/java/com/gusrubin/uiservice/: UiServiceApplication.java
spring/ui-service/src/test/java/com/gusrubin/uiservice/: UiServiceApplicationTests.java
(+872 files in other folders)
