plugins {
	id "com.github.node-gradle.node" version "3.2.1"
}

version '0.0.1'

node {
  version = '16.15.0'
  npmVersion = '8.3.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}
