server.port=8091

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaexercises
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false