group 'com.gusrubin.lab.java.lampada'
version = '1.0'

apply plugin: 'java'
sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
