1650977359434	Move compilation unit
1650979572648	Rename type 'UserRepository'
1650995352008	Delete element
1650995357418	Delete element
1650995405546	Delete element
1650995718886	Delete element
1650995938015	Delete element
1651003493661	Delete element
1651003501776	Delete element
1651003624513	Rename package 'com.gusrubin.springauthorizationserver.infrastructure.role'
1651003638206	Rename package 'com.gusrubin.springauthorizationserver.infrastructure.userrole'
1651003657982	Rename type 'UserRole'
1651003739871	Rename type 'UserEntity'
1651003767891	Rename type 'UserRepository'
1651003774766	Rename type 'UserRepositoryPortAdapter'
1651003780939	Rename type 'UserServiceAdapter'
