server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5400/postgres